* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}
h1 {
  text-align: center;
  margin: 20px 0;
}
.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}
.image {
  max-width: 100%;
  margin-bottom: 20px;
}
main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Open Sans';
}
/* Grindin mobile first*/
.grid {
  max-width: 1450px;
  margin: 0 auto;
}
.row {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
}
.col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}
.image-bottom{

  align-items: flex-end;
  justify-content: flex-end;
}
/* cards mobile first*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  display: block;
  flex-direction: row;
  margin-bottom: 20px;
  width: 100%;
  background-color: #fff;
  border-bottom: 2px solid #aaa;
}
.card__title {
  margin-bottom: 20px;
  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
}
.card__content {
  display: flex;
  flex: 1;
}
.card__text {
  font-size: 1em;
  line-height: 1.20;
  word-break: break-word;
  margin-bottom: 20px;
}
.card__image {
  object-fit: fill;
  width: 100%;
}
.card__img {
  width: 100%;
  object-fit: fill;
}
.card__tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin-bottom: 20px;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}
.cards--first-flex-item{
  order: -1;
}

/* 
`>= 700px` 
*/

@media (min-width: 700px){
  
  .card-700{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    max-width: 470px;
    max-height: 320px;
    overflow: auto;
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;  
  }
  .cards-700 {
    margin-bottom: 40px
  }
}
/* 
`>= 1000px`
*/

@media (min-width: 1000px){
  
  .row-1000{
    align-content: wrap;
  }
  .col-6 {
    width: 50%;
    display: flex;
  }
  .cards-1000 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card-1000 {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px;
    width: 33.3333%;
    max-width: 470px;
    max-height: 320px;
    overflow: auto;
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }
}
/* Svo dálkar fari ekki í ólag */
@media (max-width: 999px){
  .row{
    flex-direction: column;
  }
}
/* Taka padding af main ef 1400*/
@media (min-width: 1490px){
  main {
    padding-left: 0px;
    padding-right: 0px;
  }
}